.content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.list-categories{    
    width: 80%;
}
.list-categories h2{
    color: var(--color-3);
}
.list-combos{
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-start;
    column-gap: 1%;
}
.card{
    display: flex;
    flex-direction: row;
    overflow: hidden;
    width: 250px;
    height: 200px;
    color: var(--color-3);
    text-align: center;
    background: none;
    border: 0; //revisar si es necesario

}
.card img{
    display: block;
    align-items: center;
    height: 70%;
    border-radius: 0;
}
.card-img-top{
    padding: 10% 15% 0 15%;
}

.card-title{
    width: 100%;
    text-align: left;
    height: 30%;
    color: var(--color-1);
    font-size: var(--font-size-0);
    padding: 5%;
}
.card-body{
    padding: 0;
    background-color: var(--color-3);
}
.btn-price{
    display: flex;
    align-items: center;
    background: var(--color-5);
    font-family: var(--font-family-2);
    font-size: var(--font-size-1);
    border: 2px solid var(--color-5);
    border-radius: 0 6px 6px 0;
    width: 35%;
}